<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .form-group {
      margin: 10px 0;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBxQnPXCpMvyDUDG7srwR5WUng09w5KijI",
      authDomain: "hhhh-8a734.firebaseapp.com",
      projectId: "hhhh-8a734",
      storageBucket: "hhhh-8a734.appspot.com",
      messagingSenderId: "633738181350",
      appId: "1:633738181350:web:bbdf5f64492aff1e2c9927"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    // Attach event listener to the form
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        set(ref(database, 'users/' + user.uid), {
          email: email,
          password: password
        })
        .then(() => {
          // Data saved successfully!
          alert('User created successfully');
          window.location.href = "index.html";
        })
        .catch((error) => {
          // The write failed...
          alert(error);
        });

        // ...redirect page
        alert('User created successfully');
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        // ..
        alert(errorMessage);
      });
    });
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <br><br>
    <a href="index.html" style="margin: 20px;">
        <button class="btn btn-secondary back">Back</button>
    </a>
    <br><br><br><br><br><br><br>
    <div style="display: flex;
    flex-direction: row;
    justify-content: center;">
    <br><br><br><br><br><br>
        <div class="container" style="width: 40vw; padding: 20px;">
            <h1>SignUp</h1>
            <form id="loginForm">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
        
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
              </div>
        
              <div class="form-group">
                <a href="index.html">
                    <input type="submit" value="Sign Up" class="btn btn-primary">
                </a>
                
              </div>
            </form>
          </div>
    </div>
  
  <div style="text-align: center;"><br>
    <a href="login2.html" style="text-align: center;">Already Signed up! Click here to Log in.</a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/101d0c7eea.js" crossorigin="anonymous"></script>
</body>
</html>